platform :ios, "8.0"
use_frameworks!

target 'JustAnotherWeatherApp' do

pod 'Alamofire'#, '1.2.3'
#pod 'SwiftyJSON'#, '~> 2.2.0'
pod 'ObjectMapper'#, '~> 0.14'
pod 'AlamofireObjectMapper'#, '~> 0.7'
#pod 'ResponseDetective'
pod 'SwiftSpinner'
#pod 'EasyAnimation'
pod 'R.swift'

end

target 'JustAnotherWeatherAppTests' do

end

