<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrentWeatherConditionsView" customModule="JustAnotherWeatherApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrentWeatherConditionsView" customModule="JustAnotherWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ddd, dd mmmm yyyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-9o-lBR">
                    <rect key="frame" x="8" y="10" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lka-Ff-AZg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-Ix-aXv">
                    <rect key="frame" x="140" y="40" width="40.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Z6h-Ma-gPv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-BA-e9r">
                    <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOg-XB-cX5">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AKO-fj-MZ0"/>
                                <constraint firstAttribute="width" constant="50" id="uXN-xO-Eu8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjL-qe-uV8">
                            <rect key="frame" x="253" y="10" width="60" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="rG2-kk-gBo"/>
                                <constraint firstAttribute="height" constant="50" id="x8H-eG-ZQd"/>
                                <constraint firstAttribute="width" constant="60" id="y1j-sj-F20"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rG2-kk-gBo"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLH-0V-reb">
                            <rect key="frame" x="80" y="10" width="165" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="EGo-su-4yX"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="N3d-UR-tEq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="SjL-qe-uV8" secondAttribute="centerY" id="0t9-xq-6AS"/>
                        <constraint firstItem="SjL-qe-uV8" firstAttribute="top" secondItem="XBT-BA-e9r" secondAttribute="top" constant="10" id="2oB-bG-vtr"/>
                        <constraint firstAttribute="bottom" secondItem="UOg-XB-cX5" secondAttribute="bottom" constant="10" id="8eq-2V-jHg"/>
                        <constraint firstItem="UOg-XB-cX5" firstAttribute="top" secondItem="XBT-BA-e9r" secondAttribute="top" constant="10" id="Emk-NR-JT4"/>
                        <constraint firstAttribute="centerY" secondItem="mLH-0V-reb" secondAttribute="centerY" id="GMt-H1-X0W"/>
                        <constraint firstItem="UOg-XB-cX5" firstAttribute="leading" secondItem="XBT-BA-e9r" secondAttribute="leading" constant="10" id="Hiu-CK-lY1"/>
                        <constraint firstAttribute="bottom" secondItem="mLH-0V-reb" secondAttribute="bottom" constant="10" id="HlK-JV-OSi"/>
                        <constraint firstItem="SjL-qe-uV8" firstAttribute="leading" secondItem="mLH-0V-reb" secondAttribute="trailing" constant="8" id="PAa-DN-nxB"/>
                        <constraint firstAttribute="bottom" secondItem="SjL-qe-uV8" secondAttribute="bottom" constant="10" id="SqM-RB-bf0"/>
                        <constraint firstAttribute="trailing" secondItem="SjL-qe-uV8" secondAttribute="trailing" constant="7" id="eRp-gt-Mhy"/>
                        <constraint firstItem="mLH-0V-reb" firstAttribute="top" secondItem="XBT-BA-e9r" secondAttribute="top" constant="10" id="orQ-rt-5Tv"/>
                        <constraint firstItem="mLH-0V-reb" firstAttribute="leading" secondItem="UOg-XB-cX5" secondAttribute="trailing" constant="20" id="q2n-ic-s2D"/>
                        <constraint firstAttribute="height" constant="70" id="rM3-Ax-CJV"/>
                        <constraint firstAttribute="centerY" secondItem="UOg-XB-cX5" secondAttribute="centerY" id="uOl-wM-plg"/>
                        <constraint firstItem="SjL-qe-uV8" firstAttribute="leading" secondItem="mLH-0V-reb" secondAttribute="trailing" constant="8" id="zFo-TY-tYN"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PAa-DN-nxB"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No current weather data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-AF-azY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aXL-AF-azY" secondAttribute="bottom" id="ACu-uq-dGo"/>
                <constraint firstAttribute="bottom" secondItem="XBT-BA-e9r" secondAttribute="bottom" id="Apd-iz-OuJ"/>
                <constraint firstAttribute="centerX" secondItem="zpD-9o-lBR" secondAttribute="centerX" id="Hm4-F3-Rg5"/>
                <constraint firstAttribute="trailing" secondItem="aXL-AF-azY" secondAttribute="trailing" id="VeR-Hc-eYY"/>
                <constraint firstItem="XBT-BA-e9r" firstAttribute="top" secondItem="PmX-Ix-aXv" secondAttribute="bottom" constant="8" id="Y8w-Qc-7j0"/>
                <constraint firstAttribute="trailing" secondItem="XBT-BA-e9r" secondAttribute="trailing" id="aEm-Jz-TS2"/>
                <constraint firstAttribute="trailing" secondItem="zpD-9o-lBR" secondAttribute="trailing" constant="8" id="eqk-5n-ACS"/>
                <constraint firstAttribute="centerX" secondItem="PmX-Ix-aXv" secondAttribute="centerX" id="f8h-Gc-9SU"/>
                <constraint firstItem="aXL-AF-azY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jwt-WK-DT2"/>
                <constraint firstItem="zpD-9o-lBR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qRl-ZF-nAj"/>
                <constraint firstItem="aXL-AF-azY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v2Z-DJ-0dK"/>
                <constraint firstItem="zpD-9o-lBR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="vrL-IY-OuG"/>
                <constraint firstItem="XBT-BA-e9r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yOO-tY-Ms8"/>
                <constraint firstItem="PmX-Ix-aXv" firstAttribute="top" secondItem="zpD-9o-lBR" secondAttribute="bottom" id="yov-Dd-ROl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Y8w-Qc-7j0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="dateLabel" destination="zpD-9o-lBR" id="Szo-D0-X0x"/>
                <outlet property="imageView" destination="UOg-XB-cX5" id="HQa-Kn-GbJ"/>
                <outlet property="noDataLabel" destination="aXL-AF-azY" id="hLP-J1-zM6"/>
                <outlet property="summary" destination="mLH-0V-reb" id="yi2-NA-WPF"/>
                <outlet property="tempLabel" destination="SjL-qe-uV8" id="Y6f-e4-mOx"/>
                <outlet property="timeLabel" destination="PmX-Ix-aXv" id="fqV-B5-5VH"/>
            </connections>
            <point key="canvasLocation" x="147" y="188"/>
        </view>
    </objects>
</document>
